# Xerveit.Cms

./: LICENSE  README.md
src/Xerveit/: Xerveit.Core.csproj  Xerveit.sln
src/Xerveit.Api/Order.Api/: Dockerfile  Order.Api.csproj  Order.Api.sln
src/Xerveit.Api/Order.Api/Extensions/: ServiceExtension.cs
src/Xerveit.Api/Order.Api/Properties/: launchSettings.json
src/Xerveit.Api/User.Api/: User.Api.csproj
src/Xerveit.Api/User.Api/Extensions/: ServiceExtension.cs
src/Xerveit.Api/User.Api/Properties/: launchSettings.json
src/Xerveit.Core/: Core.csproj
src/Xerveit.Core/Auth/: JwtBearerOptionsSetup.cs  JwtOptionSetup.cs  JwtOptions.cs
src/Xerveit.Core/Common/: AbstractCommandHandler.cs  Enum.cs  GenericCommand.cs  GenericQueryError.cs  GenericRepository.cs  GenericValidator.cs  ValidateErrorDetail.cs
src/Xerveit.Core/Configurations/: RabbitMqOptionSetup.cs  RabbitMqOptions.cs
src/Xerveit.Core/Interfaces/: IRabbitMqConsumer.cs  IRabbitMqProducer.cs
src/Xerveit.Core/Interfaces/Commands/: ICommand.cs  ICommandHandler.cs  IRequest.cs
src/Xerveit.Core/Interfaces/Payloads/: IPayloadFactory.cs  IResponsePayload.cs
src/Xerveit.Core/Interfaces/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
src/Xerveit.Core/Interfaces/Services/: IMailService.cs  IMediator.cs
src/Xerveit/Auth/: JwtBearerOptionsSetup.cs  JwtOptionSetup.cs  JwtOptions.cs
src/Xerveit/Common/: AbstractCommandHandler.cs  Enum.cs  GenericCommand.cs  GenericQueryError.cs  GenericRepository.cs  GenericValidator.cs  ValidateErrorDetail.cs
src/Xerveit/Configurations/: RabbitMqOptionSetup.cs  RabbitMqOptions.cs
src/Xerveit/Interfaces/: IRabbitMqConsumer.cs  IRabbitMqProducer.cs
src/Xerveit/Interfaces/Commands/: ICommand.cs  ICommandHandler.cs  IRequest.cs
src/Xerveit/Interfaces/Payloads/: IPayloadFactory.cs  IResponsePayload.cs
src/Xerveit/Interfaces/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
src/Xerveit/Interfaces/Services/: IMailService.cs  IMediator.cs
